{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMS": {
    "UserApiKey": "5f8043dce89bc095661243dc",
    "SecretKey": "BazarSefid"
  },
  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256"
  },
  "ConnectionString": "Data Source=bazarsefid.com;Integrated Security=False;User ID=BazarSefidApp;Password=B@zar3efid;MultipleActiveResultSets=true;",
  "Origin": "http://localhost:3000",
  "AdminPhones": [
    "09120332353",
    "09904893632",
    "09122214395"
  ]
}
